{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "esnext",
    "target": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "strict": true
  }
}